<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute</title>
</head>
<body>
    <p><h1>*𝓶𝓸𝓽𝓱𝓮𝓻 𝓽𝓱𝓮𝓻𝓮𝓼𝓪*</h1></p>

    <h1>♥O♥L♥D♥A♥G♥E♥  H♥O♥M♥E♥S♥</h1>
    <p>An old age home, also called a retirement home, is a residential facility with nursing and assisted living facilities designed for older adults. They receive the necessary assistance and care, from meals, housekeeping, medical care, and recreational activities to maintain their quality of life.</p>
    <P>There are two types of Old Age Homes in India. One is the "Free" type which cares for the destitute old people who have no one else to care for them. They are given shelter, food, clothing and medical care. The second type is the "Paid" home where care is provided for a fee.</P>
    <P>Kerala has 124 old age homes which is maximum in any state. Also, research conducted by Tata Trusts estimated that the total capacity across senior living facilities is currently at 97,000 beds (rounded).</P>
    <img src="https://clipart-library.com/images/yikaRdbiE.jpg" width="1000" height="400">
    <h1>Caueses of oldage homes</h1>
    <p>he reason behind more old age homes in India is that the children don't want to take care of the parents when they grow old they feel it is not important and also they become busy in their lives which is wrong. Our parents have done so much for us when we were young and today when they need our help we don't help out.</p> 

    </div>
</body>
</html>